JunkDestroyer/JunkDestroyer/MainWindow.xaml

<Window x:Class="JunkDestroyer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JunkDestroyer"
        mc:Ignorable="d"
        Title="Junk Destroyer" Height="468" Width="806.988">
    <Grid Margin="13,0,0.286,0.429">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="7,36,0,0" VerticalAlignment="Top" Width="149" Opacity="0.3"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="217" Margin="7,112,0,0" VerticalAlignment="Top" Width="149" Opacity="0.3"/>
        <ListBox x:Name="lbApps" HorizontalAlignment="Left" Height="294" Margin="171,36,0,0" VerticalAlignment="Top" Width="600" SelectionMode="Multiple">
            <ProgressBar Height="18" Width="586"/>
        </ListBox>
        <Button x:Name="RefreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="172,375,0,0" VerticalAlignment="Top" Width="92" Height="36" FontSize="16" Click="btnRefresh_Click"/>
        <Button x:Name="UninstallBtn" Content="Uninstall selected apps" HorizontalAlignment="Left" Margin="388,374,0,0" VerticalAlignment="Top" Width="180" Height="39" FontSize="16" Click="UninstallBtn_Click"/>
        <Button x:Name="UpdateListBtn" Content="Update list" HorizontalAlignment="Left" Margin="679,371,0,0" VerticalAlignment="Top" Width="90" Height="41" FontSize="16" Click="UpdateAppList"/>
        <RadioButton x:Name="rdPersonal" Content="Personal" HorizontalAlignment="Left" Margin="13,158,0,0" VerticalAlignment="Top" Height="23" Width="98" FontSize="16" Checked="rdPersonal_Checked"/>
        <RadioButton x:Name="rdBusiness" Content="Business" HorizontalAlignment="Left" Margin="13,201,0,0" VerticalAlignment="Top" Height="23" Width="98" FontSize="16" Checked="rdBusiness_Checked"/>
        <RadioButton x:Name="rdCustom" Content="Custom" HorizontalAlignment="Left" Margin="13,241,0,0" VerticalAlignment="Top" Height="23" Width="98" FontSize="16" Checked="rdCustom_Checked"/>
        <CheckBox x:Name="cbSelectAll" Content="Select all" HorizontalAlignment="Left" Margin="171,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.107,0.42" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
        <RadioButton x:Name="rdAll" Content="All applications" HorizontalAlignment="Left" Margin="14,283,0,0" VerticalAlignment="Top" Height="22" Width="140" FontSize="16" RenderTransformOrigin="0.324,0.544" Checked="rdAll_Checked"/>
        <ComboBox x:Name="comboBoxWindowsUser" HorizontalAlignment="Left" Margin="16,69,0,0" VerticalAlignment="Top" Width="130" SelectedIndex="0" IsSynchronizedWithCurrentItem="False"  />
        <TextBox x:Name="txtBoxLogin" HorizontalAlignment="Left" Height="23" Margin="618,4,0,0" TextWrapping="Wrap" Text="            " VerticalAlignment="Top" Width="143" TextChanged="txtBoxLogin_TextChanged"/>
        <Label Content="Logged in as:" HorizontalAlignment="Left" Margin="535,1,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Windows User:" HorizontalAlignment="Left" Margin="12,38,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
        <Label Content="Applications List:" HorizontalAlignment="Left" Margin="11,118,0,0" VerticalAlignment="Top" Width="125" FontSize="16"/>
        <Label x:Name="lbTest" Content="" HorizontalAlignment="Left" Margin="376,1,0,0" VerticalAlignment="Top" Width="108"/>

    </Grid>
</Window>
