JunkDestroyer/JunkDestroyer/MainWindow.xaml

<Window x:Class="JunkDestroyer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JunkDestroyer"
        mc:Ignorable="d"
        Title="Junk Destroyer" Height="511.429" Width="810" Background="#FFF2F2F2">
    <Grid Margin="7,28,6.2,6.4">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="109" Margin="6,-3,0,0" VerticalAlignment="Top" Width="149" Opacity="0.3"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="214" Margin="6,117,0,0" VerticalAlignment="Top" Width="149" Opacity="0.3"/>
        <ListBox x:Name="lbApps" HorizontalAlignment="Left" Height="213" Margin="170,-3,0,0" VerticalAlignment="Top" Width="606" SelectionMode="Multiple"/>
        <Button x:Name="RefreshBtn2" Content="Refresh" HorizontalAlignment="Left" Margin="170,378,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="16" Click="btnRefresh_Click" Background="#FFCDCDCD" >

        </Button>
        <Button x:Name="UninstallBtn" Content="Uninstall selected apps" HorizontalAlignment="Left" Margin="384,380,0,0" VerticalAlignment="Top" Width="180" Height="50" FontSize="16" Click="UninstallBtn_Click" Background="#FFCDCDCD"/>
        <Button x:Name="UpdateListBtn" Content="Update list" HorizontalAlignment="Left" Margin="655,378,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="16" Click="UpdateAppList" Background="#FFCDCDCD"/>
        <RadioButton x:Name="rdPersonal" Content="Personal" HorizontalAlignment="Left" Margin="12,163,0,0" VerticalAlignment="Top" Height="23" Width="98" FontSize="16" Checked="rdPersonal_Checked"/>
        <RadioButton x:Name="rdBusiness" Content="Business" HorizontalAlignment="Left" Margin="12,206,0,0" VerticalAlignment="Top" Height="23" Width="98" FontSize="16" Checked="rdBusiness_Checked"/>
        <RadioButton x:Name="rdCustom" Content="Custom" HorizontalAlignment="Left" Margin="12,246,0,0" VerticalAlignment="Top" Height="23" Width="98" FontSize="16" Checked="rdCustom_Checked"/>
        <CheckBox x:Name="cbSelectAll" Content="Select all" HorizontalAlignment="Left" Margin="169,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.107,0.42" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" Height="16" Width="67"/>
        <RadioButton x:Name="rdAll" Content="All applications" HorizontalAlignment="Left" Margin="13,288,0,0" VerticalAlignment="Top" Height="22" Width="140" FontSize="16" RenderTransformOrigin="0.324,0.544" Checked="rdAll_Checked"/>
        <ComboBox x:Name="cbWindowsUser" HorizontalAlignment="Left" Margin="15,74,0,0" VerticalAlignment="Top" Width="130" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" Height="22"  />
        <TextBox x:Name="txtBoxLogin" HorizontalAlignment="Left" Height="17" Margin="632,-27,0,0" TextWrapping="Wrap" Text="            " VerticalAlignment="Top" Width="143" TextChanged="txtBoxLogin_TextChanged" Background="#FFF2F2F2"/>
        <Label Content="Logged in as:" HorizontalAlignment="Left" Margin="549,-30,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
        <Label Content="Administrators:" HorizontalAlignment="Left" Margin="13,-2,0,0" VerticalAlignment="Top" Width="119" FontSize="14" Height="28"/>
        <Label Content="Applications List:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="125" FontSize="14" Height="31"/>
        <Label Content="© Developed by 1Click team" HorizontalAlignment="Left" Margin="3,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.191,-0.375" FontSize="11" Height="25" Width="149" IsEnabled="False"/>
        <ComboBox x:Name="cbWindowsAdmin" HorizontalAlignment="Left" Margin="16,26,0,0" VerticalAlignment="Top" Width="130" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" Height="22"  />
        <Label Content="Users:" HorizontalAlignment="Left" Margin="12,47,0,0" VerticalAlignment="Top" Width="119" FontSize="14" Height="28"/>
        <ListBox x:Name="lbNotifications" HorizontalAlignment="Left" Height="106" Margin="170,257,0,0" VerticalAlignment="Top" Width="606"/>
        <Image x:Name="pmwLogo" HorizontalAlignment="Left" Height="54" Margin="7,357,0,0" VerticalAlignment="Top" Width="147" Source="pmw_logo.png"/>
        <ProgressBar x:Name="pBar" HorizontalAlignment="Left" Height="13" Margin="170,239,0,0" VerticalAlignment="Top" Width="606"/>
    </Grid>
</Window>
